NEXT_PUBLIC_SANITY_PROJECT_ID="3raak8gk"
NEXT_PUBLIC_SANITY_DATASET="production"

SANITY_STUDIO_PROJECT_ID="3raak8gk"
SANITY_STUDIO_DATASET="production"

SANITY_STUDIO_API_VERSION=2024-01-12

HOSTNAME = "https://varunx.com"
